ACTOR (Act_id, Act_Name, Act_Gender)
DIRECTOR (Dir_id, Dir_Name,
Dir_Phone)
MOVIES (Mov_id, Mov_Title, Mov_Year, Mov_Lang,
Dir_id) MOVIE_CAST (Act_id, Mov_id, Role)
RATING (Mov_id,Rev_Stars) 

TABLE CREATION:
1.CREATE TABLE ACTOR (ACT_ID NUMBER (3),ACT_NAME VARCHAR (20),ACT_GENDER CHAR (1),PRIMARY KEY(ACT_ID));
2.CREATE TABLE DIRECTOR (DIR_ID NUMBER (3),DIR_NAME VARCHAR (20),DIR_PHONE NUMBER (10),PRIMARY KEY (DIR_ID));
3.CREATE TABLE MOVIES (MOV_ID NUMBER (4),MOV_TITLE VARCHAR (25),MOV_YEAR NUMBER (4),MOV_LANG VARCHAR (12),DIR_ID NUMBER (3),PRIMARY KEY (MOV_ID),FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID));Act_GenderMov_Year Mov_Lang Dir_idFOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID));
4.CREATE TABLE MOVIE_CAST ( ACT_IDNUMBER (3),MOV_ID NUMBER(4),ROLE VARCHAR(10),PRIMARY KEY (ACT_ID, MOV_ID),FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID), FOREIGN KEY(MOV_ID) REFERENCES MOVIES (MOV_ID));
5.CREATE TABLE RATING (MOV_ID NUMBER (4),REV_STARS VARCHAR (25),PRIMARY KEY (MOV_ID),FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));

INSERTION:
INSERT INTO ACTOR VALUES (301,‘ANUSHKA‘,‘F‘);
INSERT INTO ACTOR VALUES (302,‘PRABHAS‘,‘M‘);
INSERT INTO ACTOR VALUES (303,‘PUNITH‘,‘M‘);
INSERT INTO ACTOR VALUES (304,‘JERMY‘,‘M‘);

INSERT INTO DIRECTOR VALUES (60,‘RAJAMOULI‘, 8751611001);
INSERT INTO DIRECTOR VALUES (61,‘HITCHCOCK‘, 7766138911);
INSERT INTO DIRECTOR VALUES (62,‘FARAN‘, 9986776531);
INSERT INTO DIRECTOR VALUES (63,‘STEVEN SPIELBERG‘, 8989776530);

INSERT INTO MOVIES VALUES (1001,‘BAHUBALI-2‘, 2017, ‗TELAGU‘, 60);
INSERT INTO MOVIES VALUES (1002,‘BAHUBALI-1‘, 2015, ‗TELAGU‘, 60);
INSERT INTO MOVIES VALUES (1003,‘AKASH‘, 2008, ‗KANNADA‘, 61); 
IINSERT NTO MOVIES VALUES (1004,‘WAR HORSE‘, 2011, ‗ENGLISH‘, 63);

INSERT INTO MOVIE_CAST VALUES (301, 1002, ‗HEROINE‘); 
INSERT INTO MOVIE_CAST VALUES (301, 1001, ‗HEROINE‘); 
INSERT INTO MOVIE_CAST VALUES (303, 1003, ‗HERO‘); 
INSERT INTO MOVIE_CAST VALUES (303, 1002, ‗GUEST‘); 
INSERT INTO MOVIE_CAST VALUES (304, 1004, ‗HERO‘);

INSERT INTO RATING VALUES (1001,4);
INSERT INTO RATING VALUES (1002,2); 

QUERIES:
SELECT Mov_title,Act_name,Act_gender,Dir_name,Mov_year from MOVIES M,ACTOR A,DIRECTOR D, MOVIE_CAST MC where A.Actor_id=MC.Act_id and M.Mov_id=MC.Mov_id and D.Dir_id=M.Dir_id;

SELECT * from MOVIES;

SELECT Actor_id,Act_name,MC.Mov_id,Mov_title,Mov_year,Mov_lang from ACTOR A, MOVIES M, MOVIE_CAST MC where A.Actor_id=MC.Act_id and M.Mov_id=MC.Mov_id;